<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nasni's Personal Website</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #f4d4dc;
      color:#181a19;
    }
    .header {
      text-align: center;
      padding-top: 40px;
    }
    .container {
      font-size: 25px;
      max-width: 90%;
      width: 90%;
      margin: auto;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 700;
    }
    h2 {
      padding-bottom: 5px;
      text-align: left;
      font-family: 'Times New Roman', Times, serif;
      font-size: 40px;
      margin-bottom: 10px;
      margin-top:30px;
      font-weight: 700;
    }
    p {
      font-family: 'Times New Roman', Times, serif;
      font-size: 25px;
      color: #181a19;
      line-height: 1.6;
      margin: 20px 0;
    }
    ul {
      font-size: 25px;
      padding-left: 15px;
      margin-left: 0;
    }
    .profile-pic {
      display: block;
      margin: auto;
      width: 240px;
      height: 240px;
      object-fit: cover;
      border-radius: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="top-section"></div>
    <img src="nasni.jpeg.jpeg" alt="Nasni's photo" class="profile-pic">
    <h1>Nasni</h1>
  </div>

  <div class="container">
    <h2>About Me</h2>
    <p>Hi, I'm Nasni.I am a plus two student,trying to figure out my way in life.I don't have everything sorted,but i try my best to keep moving forward.I want to be independent.Not just financially,but emotionally too.I hope to become someone who can take care of herself and her parents and be happy in life.
     I don't always know what i like or what i want to do,but i'm trying to stay hopeful and keep growing.I'm learning to be patient with myself and i trust that i'll someday live the life i dream of. </p>
    <h2>Hobbies</h2>
    <ul>
      <li>Resting</li>
      <li>Listening to podcasts</li>
      <li>Spending time with myself</li>
    </ul>

    <h2>Interests</h2>
    <p>I'm not sure what I'm truly interested in yet.Nothing really pulls me in right now.But I'm trying to stay open, hoping to find something that interests me.</p>
    <h2>Contact</h2>
    <p>Email: nasnisaleem07@gmail.com<br>
       Phone No: 9946614748
    </p>
    <p>GitHub: <a href="https://github.com/Nasnii" target="_blank">github.com/Nasnii</a></p>
  </div>
</body>
</html>
